##################################################################################################
# World App Flagger
##################################################################################################
# apiVersion: v1
# kind: Service
# metadata:
#   name: world-app-svc-flagger
#   labels:
#     service: world-app-svc-flagger
# spec:
#   ports:
#     - port: 8080
#       name: http
#   selector:
#     app: world-app-flagger
# ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: world-app-flagger
  labels:
    app: world-app-flagger
spec:
  replicas: 1
  selector:
    matchLabels:
      app: world-app-flagger
  template:
    metadata:
      labels:
        app: world-app-flagger
    spec:
      containers:
        - name: world-app-flagger
          image: docker.io/tentativafc/world-app:1.0.0-snapshot
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: PERCENTUAL_ERRO
              value: "-10"
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: world-app-flagger
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: world-app-flagger
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
